<!DOCTYPE html>
<html>
<head>
  <title>College Web Page</title>
  <style>
    body {
       font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }
    img {
        width:100%;
        background-attachment:fixed;
       }

    section {
      padding: 20px;
    }

    footer {
      background-color: #f2f2f2;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header style="background-color:powderblue;">
    <h1>Welcome to Our College</h1>
  </header>
  <nav style="background-color:grey;">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
<img src="C:\Users\admin\Pictures\Saved Pictures\photo.png" alt="College Image" style="width:100%">
    <h2 style="font-size:200%;">About Us</h2>
<button onclick="alert('Thank you for visiting our college website!')">Click Me!</button>
    <p style="font-size:150%;">A college is an institution of higher education that offers undergraduate and, often, graduate programs. These institutions provide academic and vocational training in various fields, including arts, sciences, engineering, and more. Colleges can be public or private and typically grant degrees such as bachelor's and associate degrees. They play a crucial role in preparing students for careers and advancing their knowledge and skills in their chosen areas of study. College campuses often feature libraries, labs, sports facilities, and other resources to support students' academic and extracurricular activities.</p>
  </section>
  <footer style="background-color:orange;">
    <p>&copy; 2023 MIET College </p>
  </footer>
</body>
</html>